<!DOCTYPE html>
<html lang="en" class="background">
<style>
    body{
        background-color: black;
        text-color
    }
    header{
        border: 4px white;
    }
    h1{
        margin:0px 0px 0px 0px;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        color:rgb(23, 228, 23);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    table{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    img{
        border-radius:50%;
        width:150px;
        height:150px;
        
    }
</style>
<div style="text-align:center;">
    <img src="KrishnaForProgramming.jpg"/>
</div>
<head>
    <h1>Anumula Samarth</h1>
    <h2>Profile Page</h2>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <p><b>Email: anumulasamarth008@gmail.com</b></p>
    <p><b>Mobile number: +91 8374982517</b></p>
<h2>Career Objective</h2>
<p>Seeking a responsible career opportuinity in the field of computer science where I can utilize my personal and professional development.</p>
<h2>Academic Information:</h2>
<p>My Education Details and Qualifications.</p>
<table border="3">
<tr><td>Course Details</td>
    <td>B. Tech(CSE)</td>
    <td>Intermediate-MPC</td>
    <td>Secondary School Certificate</td>
</tr><tr><td>Institution</td>
    <td>Keshav Memorial College Of Engineerng</td>
    <td>Shri Chaitanya Junior Kalsala, Kothapet</td>
    <td>Shri Chaitanya Techno School, Meerpet</td>
</tr><tr><td>University/Board</td>
    <td>JNTUH</td>
    <td>TSBIE</td>
    <td>BSE Telangana</td>
</tr><tr><td>Year of Passing</td>
    <td>2027</td>
    <td>2023</td>
    <td>2021</td>
</tr><tr><td>Cumulative Percentage</td>
    <td>71%</td>
    <td>87%</td>
    <td>99%</td>
</tr>
</table>
</body>
</html>